# Hachi

./: .gitignore  Hachi.sln  package-lock.json  package.json
client/: .gitignore  package-lock.json  package.json
client/src/: App.js  ProtectedRoute.jsx  PublicOnlyRoute.jsx  aws-exports.js  index.js  main.js
client/src/components/: BasicDatePicker.jsx  Button.jsx  CreateFolderForm.jsx  FlashCardPopUp.jsx  RichTextEditor.jsx  Searchbar.jsx  SimpleFlashcardCreator.jsx  sidebar.jsx
client/src/contexts/: UserContext.jsx
client/src/pages/: AuthCallback.jsx  FlashCard.css  Folder.jsx  Home.css  Home.jsx  LogIn.jsx  Login.css  Logout.jsx  Profile.jsx  dashboard.jsx  (+5 more)
server/Hachi/: Hachi.csproj  Hachi.http  Program.cs  appsettings.json
server/Hachi/Controllers/: AuthController.cs  UserController.cs  accountController.cs  accountControllers.cs  authControllers.cs  folderControllers.cs  schoolContoller.cs
server/Hachi/DTOs/: TokenDto.cs
server/Hachi/Data/: AppDbContext.cs
server/Hachi/Logs/: myapp20250428.txt  myapp20250429.txt  myapp20250430.txt  myapp20250503.txt  myapp20250504.txt
server/Hachi/Migrations/: 20250429060250_InitialCreate.Designer.cs  20250429060250_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Hachi/Models/: Folder.cs  NewFolderRequest.cs  OAuth.cs  School.cs  User.cs  UserProfileUpdateRequest.cs
server/Hachi/Properties/: launchSettings.json
src/: App.css  App.js  Slideshow.js  firebaseConfig.js
src/assets/: quotes.js
src/components/: Banner.jsx  Button.jsx  Slideshow.js  Slideshow.jsx
src/pages/: Home.css  Home.jsx  LogIn.jsx
(+7 files in other folders)
